{
  "name": "k",
  "version": "0.2.0",
  "description": "A structured workflow for longer-lived coding work: init, start-task, research, brainstorm, plan, work, verify, end-task.",
  "author": {
    "name": "Kyle Kestell",
    "url": "https://github.com/kkestell"
  },
  "repository": "https://github.com/kkestell/skills",
  "license": "MIT"
}
